<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<!-- Frontend for Viper Wiki 1.1 -->
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/layout.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <a href="/" title="home">
            <img id="logo" alt="Viper Wiki logo" src="../../Content/images/logo.png"> 
        </a>
        <menu>              
            <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
            <li><%: Html.ActionLink("About", "About", "Home")%></li>
            <li><%: Html.ActionLink("Articles", "Index", "Articles")%></li>
        </menu>
        <asp:ContentPlaceHolder ID="SearchBarContent" runat="server" />
			<form id="search" action="/Articles/Search" method="post"><!-- borde brytas ut så den hamnar i ContentPlaceHolder ovan -->
				<input type="text" name="search_text" id="search_text">
				<input type="submit" name="search_submit" id="search_submit" value="Seach">
			</form>
    </header>
    <article>
		<header>
            <asp:ContentPlaceHolder ID="ArticleMenuContent" runat="server" />
            <h1><asp:ContentPlaceHolder ID="MainHeaderContent" runat="server" /></h1>
		</header>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </article>
    <footer>
        <asp:ContentPlaceHolder ID="FooterContent" runat="server" />
    </footer>
</body>
</html>
