<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<!-- Frontend for Viper Wiki 1.0 -->
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/layout.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <img id="logo" alt="Viper Wiki logo" src="../../Content/images/logo.png"> 
  
        <menu>              
            <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
            <li><%: Html.ActionLink("About", "About", "Home")%></li>
            <li><%: Html.ActionLink("Users", "Index", "Users")%></li>
        </menu>
        
        <asp:ContentPlaceHolder ID="LoginMenuContent" runat="server" />

    </header>

    <article>
		<header>
            <asp:ContentPlaceHolder ID="ArticleMenuContent" runat="server" />
            <h1><asp:ContentPlaceHolder ID="MainHeaderContent" runat="server" /></h1>
		</header>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </article>

    <footer>
        <asp:ContentPlaceHolder ID="FooterContent" runat="server" />
    </footer>
   
</body>
</html>
